{
'id': '2',
'label': 'HP 2520-8',
'ip': '10.132.0.62',
'mask': '255.255.255.0',
'status': '4',
'statusDesc': 'Major',
'sysName': 'HP 2520-8',
'contact': 'testdx',
'location': "Rick's Lab",
'sysOid': '1.3.6.1.4.1.11.2.3.7.11.94',
'sysDescription': 'ProCurve J9137A Switch 2520-8-PoE, revision S.14.03, ROM S.14.03 (/sw/code/build/elmo(t4b_release))',
'devCategoryImgSrc': 'switch',
'topoIconName': 'iconswitch',
'devPingState': '1',
'categoryId': '1',
'symbolId': '1002',
'symbolName': 'HP 2520-8',
'symbolType': '3',
'symbolDesc': '',
'symbolLevel': '3',
'parentId': '1001',
'typeName': 'HPE 2520-8-PoE Switch',
'mac': '00:25:61:d8:97:60',
'link': {'@op': 'GET', '@rel': 'self', '@href': 'http://10.132.0.158:8080/imcrs/plat/res/device/2'}
}
